<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML ODEV 1</title>
</head>
<body>
    <!--Bu başlıkta adım ve soyadım yazmaktadır-->
   <h1>Elifnur Benhür</h1> 
   <h2>Hakkımda</h2>
   <!--Bu bölüm emmet  p>br*3+strong^ul>li*5^p  komutu kullanarak üretildi-->
   <p><br>Bilgisayar mühendisliği bölümü öğrencisiyim ve patika ile Front-end eğitimine başladım. 
    <br>Bu konuda kendimi geliştirmeyi umuyorum. Müziği çok severim bu sebeple kendimi onun aracılığı
    <br>ile tanıtmak istiyorum. 
    <br><strong>İşte kendimden bir şeyler bulduğum bazı şarkılar;</strong></p>
    <!--Bu sırasız liste sevdiğim şarkıları içermektedir-->
   <ul>
       <li>Pencere Önü Çiçeği-Bülent Ortaçgil</li>
       <li>Uzakta-Pentagram</li>
       <li>Yani-Fırat Tanış</li>
       <li>Dust In The Wind-Kansas</li>
       <li>Educated Fool-Bülent Ortaçgil</li>
   </ul>
   <p>Bu patikada emin adımlarla devam etmek üzere...</p>

</body>
</html>